{"schemaVersion":1,"id":"mr_loot_randomizer","version":"1-v1.5","name":"Loot Randomizer","description":"Random Block drops, can also randomize chest and entity loot.","authors":["e3l3rno"],"contact":{"homepage":"https://modrinth.com/datapack/loot-randomizer","issues":"https://www.curseforge.com/minecraft/mc-mods/loot-randomizer/comments"},"license":"AGPL-3.0-only","icon":"loot-randomizer_pack.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}